{
	"name": "coblocks",
	"title": "CoBlocks",
	"description": "CoBlocks is a suite of professional page building blocks for the WordPress Gutenberg block editor.",
	"version": "1.26.3",
	"tested_up_to": "5.4",
	"author": "GoDaddy",
	"license": "GPL-2.0",
	"repository": "godaddy-wordpress/coblocks",
	"homepage": "https://wordpress.org/plugins/coblocks/",
	"bugs": {
		"url": "https://github.com/godaddy-wordpress/coblocks/issues"
	},
	"scripts": {
		"setup": "composer install && yarn install && yarn run build && wp-scripts env install",
		"start": "wp-scripts start --config .dev/config/webpack.config.js --progress",
		"build": "wp-scripts build --config .dev/config/webpack.config.js",
		"clean": "wp-scripts env stop && rm -rf build dist/*.* dist/js node_modules vendor wordpress",
		"version": "grunt version && grunt update-pot && git add -A .",
		"postversion": "git push && git push --tags",
		"makepot": "./vendor/bin/wp i18n make-pot . --skip-audit --exclude=\".dev,.github,.wordpress-org,build,docs,dist,node_modules,vendor,wordpress\" --headers='{\"Last-Translator\":\"plugins@godaddy.com\",\"Report-Msgid-Bugs-To\":\"https://github.com/godaddy-wordpress/coblocks/issues\"}' --file-comment=\"Copyright (c) $(date +'%Y') GoDaddy Operating Company, LLC. All Rights Reserved.\" languages/coblocks.pot && yarn run pot2json",
		"pot2json": ".dev/bin/pot2json languages/coblocks.pot languages/coblocks.json",
		"json2po": "cd languages && find . -name '*.json' ! -name 'coblocks*.json' -execdir /bin/bash -c 'FROM=\"$0\" && TO=\"coblocks-`basename $0 .json`.po\" && echo \"$FROM > $TO\" && ../.dev/bin/json2po coblocks.json $FROM $TO && msgmerge --previous $TO coblocks.pot > $TO-msgmerge && mv $TO-msgmerge $TO && if [[ \"$OSTYPE\" == \"darwin\"* ]]; then sed -i \"\" -e \"/^#, fuzzy$/d\" $TO; else sed -i -e \"/^#, fuzzy$/d\" $TO; fi;' '{}' \\;",
		"po2mo": "cd languages && find . -name '*.po' -execdir /bin/bash -c 'FROM=\"$0\" && TO=\"`basename $0 .po`.mo\" && echo \"$FROM > $TO\" && msgfmt $FROM -o $TO' '{}' \\;",
		"po2jed": "cd languages && find . -name '*.po' -execdir /bin/bash -c 'FROM=\"$0\" && TO=\"`basename $0 .po`-coblocks-editor.json\" && echo \"$FROM > $TO\" && po2json $FROM $TO -f jed' '{}' \\;",
		"deploy-i18n": "./node_modules/.bin/cypress run -s './.dev/tests/cypress/integration/deploy-translations.js'",
		"test-e2e": "cypress run --config video=false --browser chrome",
		"test-e2e:record": "cypress run --browser chrome",
		"env": "wp-scripts env",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "wp-scripts env lint-php",
		"test:php": "wp-scripts env test-php",
		"test:unit": "wp-scripts test-unit-js --config .dev/tests/jest/jest.config.js"
	},
	"wp-env": {
		"plugin-dir": "coblocks",
		"plugin-name": "CoBlocks",
		"welcome-build-command": "yarn start"
	},
	"locales": {
		"da_DK": "Dansk",
		"de_DE": "Deutsch",
		"el": "Ελληνικά",
		"es_ES": "Español",
		"fi": "Suomi",
		"fr_FR": "Français",
		"hi_IN": "हिन्दी",
		"id_ID": "Bahasa Indonesia",
		"it_IT": "Italiano",
		"ja": "日本語",
		"ko_KR": "한국어",
		"mr": "मराठी",
		"nb_NO": "Norsk bokmål",
		"nl_NL": "Nederlands",
		"pl_PL": "Polski",
		"pt_BR": "Português do Brasil",
		"pt_PT": "Português",
		"ru_RU": "Русский",
		"sv_SE": "Svenska",
		"th": "ไทย",
		"tr_TR": "Türkçe",
		"uk": "Українська",
		"vi": "Tiếng Việt",
		"zh_CN": "简体中文",
		"zh_TW": "繁體中文"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@wordpress/block-editor": "3.1.0",
		"@wordpress/block-library": "2.8.0",
		"@wordpress/blocks": "^6.10.0",
		"@wordpress/edit-post": "3.7.0",
		"@wordpress/i18n": "3.6.0",
		"@wordpress/plugins": "2.6.0",
		"@wordpress/postcss-themes": "^2.2.0",
		"@wordpress/scripts": "7.1.4",
		"autoprefixer": "^9.7.5",
		"css-loader": "^3.2.1",
		"cypress": "^4.4.0",
		"cypress-file-upload": "^3.5.3",
		"cypress-image-snapshot": "^3.1.1",
		"email-validator": "^2.0.4",
		"eslint-plugin-chai-friendly": "^0.5.0",
		"eslint-plugin-cypress": "^2.10.3",
		"flickity": "^2.2.1",
		"grunt": "^1.1.0",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-compress": "^1.4.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-shell": "^2.1.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-readme-to-markdown": "^2.0.1",
		"gzip-size": "^4.1.0",
		"html-react-parser": "^0.9.1",
		"husky": "^3.1.0",
		"jest": "^24.8.0",
		"jest-junit": "github:jest-community/jest-junit",
		"jquery": "^3.4.1",
		"jsdom": "^15.2.1",
		"lint-staged": "^9.5.0",
		"matchdep": "^2.0.0",
		"memize": "^1.0.5",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.14.1",
		"node-sass-glob-importer": "^5.3.2",
		"po2json": "^1.0.0-alpha",
		"postcss": "7.0.13",
		"postcss-color-function": "^4.1.0",
		"postcss-loader": "^3.0.0",
		"react-flickity-component": "^3.4.0",
		"react-google-maps": "^9.4.5",
		"react-masonry-component": "^6.2.1",
		"react-slick": "^0.25.2",
		"react-test-renderer": "^16.13.1",
		"recompose": "^0.30.0",
		"rtlcss-webpack-plugin": "^4.0.3",
		"sass-loader": "^8.0.0",
		"slick-carousel": "^1.8.1",
		"style-loader": "^0.19.1",
		"webpack-fix-style-only-entries": "^0.4.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"jest --config .dev/tests/jest/jest.config.js --silent --findRelatedTests"
		]
	}
}