{
	"name": "coblocks/gist",
	"category": "embed",
	"attributes": {
		"url": {
			"type": "string"
		},
		"file": {
			"type": "string"
		},
		"meta": {
			"type": "boolean",
			"default": true
		},
		"caption": {
			"type": "string"
		}
	},
	"title": "Gist",
	"textdomain": "coblocks",
	"editorScript": "blocks-9",
	"description": "Embed a GitHub Gist."
}
