{
	"name": "coblocks/reviews",
	"category": "layout",
	"attributes": {
		"yelpBusinessId": {
			"type": "string",
			"default": ""
		},
        "saved": {
			"type": "boolean",
			"default": false
		}
    },
	"title": "Yelp Reviews",
	"textdomain": "coblocks",
	"editorScript": "blocks-7",
	"description": "Showcase Yelp reviews on your Wordpress site."
}
