{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "coblocks/alert",
	"attributes": {
		"content": {
			"type": "string"
		}
	},
	"textdomain": "coblocks",
	"title": "Alert"
}
