{
	"name": "coblocks/accordion",
	"category": "common",
	"attributes": {
		"count": {
			"type": "number",
			"default": "1"
		},
		"polyfill": {
			"type": "boolean",
			"default": false
		}
	},
	"title": "Accordion",
	"textdomain": "coblocks",
	"description": "Organize content within collapsable accordion items.",
	"apiVersion": 2
}
