{
	"name": "coblocks/gif",
	"category": "media",
	"attributes": {
		"url": {
			"attribute": "src",
			"selector": "img",
			"source": "attribute",
			"type": "string"
		}
	},
	"title": "Gif",
	"textdomain": "coblocks",
	"editorScript": "blocks-9",
	"description": "Pick a gif, any gif."
}
