{
	"name": "coblocks/search",
	"category": "common",
	"title": "CoBlocks Search",
	"textdomain": "coblocks",
	"description": "Search modal for the header.",
	"viewScript": "coblocks-search-script",
	"style": "coblocks-search-style",
	"editorScript": "coblocks-search-editor",
	"keywords": [ "go" ],
	"supports": {
		"align": [ "wide", "full" ],
		"html": false
	},
	"icon": "search",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"render": "file:index.php"
}
