{
	"apiVersion": 2,
	"name": "coblocks/services",
	"category": "layout",
	"attributes": {},
	"title": "Services",
	"textdomain": "coblocks",
	"editorScript": "blocks-6",
	"description": "Add up to four columns of services to display."
}
