{
	"name": "coblocks/shape-divider",
	"category": "layout",
	"attributes": {
		"shapeHeight": {
			"type": "number",
			"default": 100
		},
		"backgroundHeight": {
			"type": "number",
			"default": 50
		},
		"verticalFlip": {
			"type": "boolean",
			"default": false
		},
		"horizontalFlip": {
			"type": "boolean",
			"default": false
		},
		"color": {
			"type": "string"
		},
		"customColor": {
			"type": "string",
			"default": "#111"
		},
		"backgroundColor": {
			"type": "string"
		},
		"customBackgroundColor": {
			"type": "string"
		},
		"noBottomMargin": {
			"type": "boolean",
			"default": true
		},
		"noTopMargin": {
			"type": "boolean",
			"default": true
		}
	}
}
