{
	"name": "coblocks/pricing-table",
	"category": "layout",
	"attributes": {
		"count": {
			"type": "number",
			"default": 2
		},
		"contentAlign": {
			"type": "string",
			"default": "center"
		}
	},
	"title": "Pricing Table",
	"textdomain": "coblocks",
	"editorScript": "blocks-6",
	"description": "Add pricing tables to help visitors compare products and plans."
}
