{
  "apiVersion": 2,
  "name": "coblocks/countdown-timer",
  "category": "layout",
  "attributes": {
	"align": {
	  "type": "string",
	  "default": "wide"
	},
	"eventTime": {
	  "type": "number"
	}
  }
}
