{
	"name": "coblocks/opentable",
	"category": "layout",
	"attributes": {
		"restaurantID": {
			"type": "string",
			"default": ""
		},
		"align": {
			"type": "string",
			"default": "wide"
		}
	}
}
