{
	"name": "coblocks/logos",
	"category": "layout",
	"attributes": {
		"align": {
			"type": "string"
		},
		"images": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "img",
			"query": {
				"url": {
					"type": "string",
					"source": "attribute",
					"attribute": "src"
				},
				"alt": {
					"type": "string",
					"source": "attribute",
					"attribute": "alt",
					"default": ""
				},
				"id": {
					"type": "string",
					"source": "attribute",
					"attribute": "data-id"
				},
				"width": {
					"type": "string",
					"source": "attribute",
					"attribute": "data-width"
				}
			}
		}
	},
	"title": "Logos",
	"textdomain": "coblocks",
	"editorScript": "blocks-5",
	"description": "Add logos, badges, or certifications to build credibility."
}
