{
	"name": "coblocks/features",
	"category": "layout",
	"attributes": {
		"headingLevel": {
			"type": "integer",
			"default": 4
		},
		"columns": {
			"type": "number",
			"default": 2
		},
		"contentAlign": {
			"type": "string",
			"default": "center"
		}
	},
	"title": "Features",
	"textdomain": "coblocks",
	"editorScript": "blocks-2",
	"description": "Add up to four columns of small notes for your product or service."
}
