{
	"name": "coblocks/features",
	"category": "coblocks",
	"attributes": {
		"gutter": {
			"type": "string",
			"default": "large"
		},
		"columns": {
			"type": "number",
			"default": 2
		},
		"contentAlign": {
			"type": "string",
			"default": "center"
		}
	}
}
